body{
    margin: 0;
}

.hero{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 400px;
    justify-content: center;
    align-items: center;
    animation: RGB 3s infinite;
}

@keyframes RGB{
    0%{background-color: red;}
    25%{background-color: green;}
    50%{background-color: blue;}
    75%{background-color: green;}
    100%{background-color: red;}
}
.logo{
    display: flex;
    grid-area: 1 / 1 / 1 / 4;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.header{
    text-align: center;
    grid-area: 1 / 4 / 1 / 9;
}
.nav{
    grid-area: 1 / 9 / 1 / 10;
}

.gaga{
    background-image: url(gragas-graga.gif);
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

img{
    justify-content: center;
    align-items: center;
    height: 98%;
    width: 95%;
}
h1{
    font-size: 8vw;
}
button{
    height: 20%;
}